<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Porting numbers | Yobi help center</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Yobi help center">
    <meta name="theme-color" content="#8461c9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3049262.css" as="style"><link rel="preload" href="/assets/js/app.e2eeee81.js" as="script"><link rel="preload" href="/assets/js/2.a4b23ed6.js" as="script"><link rel="preload" href="/assets/js/23.a20c6b77.js" as="script"><link rel="preload" href="/assets/js/6.2ef63142.js" as="script"><link rel="prefetch" href="/assets/js/10.588a942e.js"><link rel="prefetch" href="/assets/js/11.e3f1fc4f.js"><link rel="prefetch" href="/assets/js/12.44bbbcae.js"><link rel="prefetch" href="/assets/js/13.744226e0.js"><link rel="prefetch" href="/assets/js/14.377aef0d.js"><link rel="prefetch" href="/assets/js/15.174f7f7f.js"><link rel="prefetch" href="/assets/js/16.f7be849f.js"><link rel="prefetch" href="/assets/js/17.3dc9d14d.js"><link rel="prefetch" href="/assets/js/18.604d825e.js"><link rel="prefetch" href="/assets/js/19.127516d4.js"><link rel="prefetch" href="/assets/js/20.8dedb852.js"><link rel="prefetch" href="/assets/js/21.51c729fd.js"><link rel="prefetch" href="/assets/js/22.b455d474.js"><link rel="prefetch" href="/assets/js/24.a68e958b.js"><link rel="prefetch" href="/assets/js/25.28432330.js"><link rel="prefetch" href="/assets/js/26.d2a74398.js"><link rel="prefetch" href="/assets/js/27.cd56a0ee.js"><link rel="prefetch" href="/assets/js/28.69713886.js"><link rel="prefetch" href="/assets/js/29.b55931dc.js"><link rel="prefetch" href="/assets/js/3.c892585e.js"><link rel="prefetch" href="/assets/js/30.0384b4f6.js"><link rel="prefetch" href="/assets/js/31.ae3cefac.js"><link rel="prefetch" href="/assets/js/32.a415645c.js"><link rel="prefetch" href="/assets/js/33.f04d87a9.js"><link rel="prefetch" href="/assets/js/34.a55d1aff.js"><link rel="prefetch" href="/assets/js/35.350ae427.js"><link rel="prefetch" href="/assets/js/36.47ba2651.js"><link rel="prefetch" href="/assets/js/4.0c8ec97f.js"><link rel="prefetch" href="/assets/js/5.ba7cd993.js"><link rel="prefetch" href="/assets/js/7.a8797844.js"><link rel="prefetch" href="/assets/js/8.90e3370a.js"><link rel="prefetch" href="/assets/js/9.f986d19d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3049262.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yobi help center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link router-link-active">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link router-link-active">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Phone numbers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/phone-numbers/" aria-current="page" class="sidebar-link">Phone Numbers</a></li><li><a href="/phone-numbers/porting-a-number.html" aria-current="page" class="active sidebar-link">Porting numbers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/phone-numbers/porting-a-number.html#porting-a-local-number" class="sidebar-link">Porting a Local Number</a></li><li class="sidebar-sub-header"><a href="/phone-numbers/porting-a-number.html#porting-a-toll-free-number" class="sidebar-link">Porting a Toll-free Number</a></li><li class="sidebar-sub-header"><a href="/phone-numbers/porting-a-number.html#can-i-port-out-my-yobi-number" class="sidebar-link">Can I Port Out my Yobi Number?</a></li></ul></li><li><a href="/phone-numbers/porting-faq.html" class="sidebar-link">Porting FAQ's</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="porting-numbers"><a href="#porting-numbers" class="header-anchor">#</a> Porting numbers</h1> <h2 id="porting-a-local-number"><a href="#porting-a-local-number" class="header-anchor">#</a> Porting a Local Number</h2> <p>Paid subscription plans has porting as one of the features. To put in a porting request:</p> <ol><li>Register an account at <a href="https://yobi.help/help-center" target="_blank" rel="noopener noreferrer">https://yobi.help/help-center<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Open a ticket requesting to port in your local number and attach your latest bill from your current provider.</li> <li>Wait for confirmation from a support agent when your phone number has been successfully ported into Yobi.</li> <li>Start calling and sending SMS from Yobi using your own local number.</li></ol> <h2 id="porting-a-toll-free-number"><a href="#porting-a-toll-free-number" class="header-anchor">#</a> Porting a Toll-free Number</h2> <p>Porting a toll-free number is a bit more complex than porting a landline number. With toll-free numbers, there are 2 main steps.</p> <ol><li>The number you want to port needs to be &quot;released&quot; from the old carrier to the new one. Then the new carrier finishes the final process of re-routing the number.</li> <li>Once the number is released, it's standard practice that the old carrier continues service on the number until the new carrier can finish the process of porting the number.</li></ol> <p>The old carrier, whether that be Yobi because you want to port the phone number out, or the carrier you had the number with before wanting to switch it over to Yobi, will have to work with the new carrier to port the number. Until the 2 carriers can get in contact to begin the process, the porting will not occur.</p> <h2 id="can-i-port-out-my-yobi-number"><a href="#can-i-port-out-my-yobi-number" class="header-anchor">#</a> Can I Port Out my Yobi Number?</h2> <p>Yes you can! However, it does require a bit of work on your end. For starters, in order to port your number out of Yobi, you will need a carrier who will then be in charge of your number. Once you decide on a carrier, you must then get in contact with them to let them know you want to move your number over to them.</p> <p>Once a carrier is made aware of you wanting the change, the 2 carriers, the one you chose and us must get in contact to port the number. Porting numbers isn't instant and can take some time. While you are waiting for the number to be ported, Yobi will continue to support the number and you, until the porting is complete.</p> <hr> <section><br>
    Have more questions? <a href="/ticket">Submit a Request</a> <iframe id="JotFormIFrame-220813071049044" title="" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="allowfullscreen" allow="geolocation; microphone; camera" src="https://form.jotform.com/220813071049044" frameborder="0" scrolling="no" style="height:350px;min-width:100%;border:none;"></iframe></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2022, 6:48:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/phone-numbers/" class="prev router-link-active">
        Phone Numbers
      </a></span> <span class="next"><a href="/phone-numbers/porting-faq.html">
        Porting FAQ's
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2eeee81.js" defer></script><script src="/assets/js/2.a4b23ed6.js" defer></script><script src="/assets/js/23.a20c6b77.js" defer></script><script src="/assets/js/6.2ef63142.js" defer></script>
  </body>
</html>
