<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to Yobi | Yobi help center</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Yobi help center">
    <meta name="theme-color" content="#8461c9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3049262.css" as="style"><link rel="preload" href="/assets/js/app.e2eeee81.js" as="script"><link rel="preload" href="/assets/js/2.a4b23ed6.js" as="script"><link rel="preload" href="/assets/js/13.744226e0.js" as="script"><link rel="preload" href="/assets/js/8.90e3370a.js" as="script"><link rel="preload" href="/assets/js/6.2ef63142.js" as="script"><link rel="prefetch" href="/assets/js/10.588a942e.js"><link rel="prefetch" href="/assets/js/11.e3f1fc4f.js"><link rel="prefetch" href="/assets/js/12.44bbbcae.js"><link rel="prefetch" href="/assets/js/14.377aef0d.js"><link rel="prefetch" href="/assets/js/15.174f7f7f.js"><link rel="prefetch" href="/assets/js/16.f7be849f.js"><link rel="prefetch" href="/assets/js/17.3dc9d14d.js"><link rel="prefetch" href="/assets/js/18.604d825e.js"><link rel="prefetch" href="/assets/js/19.127516d4.js"><link rel="prefetch" href="/assets/js/20.8dedb852.js"><link rel="prefetch" href="/assets/js/21.51c729fd.js"><link rel="prefetch" href="/assets/js/22.b455d474.js"><link rel="prefetch" href="/assets/js/23.a20c6b77.js"><link rel="prefetch" href="/assets/js/24.a68e958b.js"><link rel="prefetch" href="/assets/js/25.28432330.js"><link rel="prefetch" href="/assets/js/26.d2a74398.js"><link rel="prefetch" href="/assets/js/27.cd56a0ee.js"><link rel="prefetch" href="/assets/js/28.69713886.js"><link rel="prefetch" href="/assets/js/29.b55931dc.js"><link rel="prefetch" href="/assets/js/3.c892585e.js"><link rel="prefetch" href="/assets/js/30.0384b4f6.js"><link rel="prefetch" href="/assets/js/31.ae3cefac.js"><link rel="prefetch" href="/assets/js/32.a415645c.js"><link rel="prefetch" href="/assets/js/33.f04d87a9.js"><link rel="prefetch" href="/assets/js/34.a55d1aff.js"><link rel="prefetch" href="/assets/js/35.350ae427.js"><link rel="prefetch" href="/assets/js/36.47ba2651.js"><link rel="prefetch" href="/assets/js/4.0c8ec97f.js"><link rel="prefetch" href="/assets/js/5.ba7cd993.js"><link rel="prefetch" href="/assets/js/7.a8797844.js"><link rel="prefetch" href="/assets/js/9.f986d19d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3049262.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yobi help center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/getting-started/introduction.html" aria-current="page" class="active sidebar-link">Introduction to Yobi</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/introduction.html#what-is-yobi" class="sidebar-link">What is Yobi?</a></li><li class="sidebar-sub-header"><a href="/getting-started/introduction.html#tour-the-yobi-app" class="sidebar-link">Tour The Yobi App</a></li><li class="sidebar-sub-header"><a href="/getting-started/introduction.html#yobi-app-requirements" class="sidebar-link">Yobi App Requirements</a></li></ul></li><li><a href="/getting-started/downloading-yobi.html" class="sidebar-link">Download the Yobi App</a></li><li><a href="/getting-started/joining-yobi.html" class="sidebar-link">Open or Join a Yobi Account</a></li><li><a href="/getting-started/plans.html" class="sidebar-link">Explore Product and Plans</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction-to-yobi"><a href="#introduction-to-yobi" class="header-anchor">#</a> Introduction to Yobi</h1> <h2 id="what-is-yobi"><a href="#what-is-yobi" class="header-anchor">#</a> What is Yobi?</h2> <p>Yobi is a conversations app you can use as a second phone number for your business. With Yobi, you can have all your customer conversations in one app.</p> <p>Yobi unifies all your customer conversations and puts them into an intuitive mobile-first interface where you or your team can make a call, respond to a text message, Facebook Messenger, or Twitter direct messages.</p> <p>When connected to your Calendly or Zoom account, you can create and share meeting links to your contacts in one app.</p> <p>If you have an existing Hubspot or Shopify account, with Yobi you can follow up with leads and customers without having to login to different websites.</p> <p>Yobi makes it easier for you to be an everyday rockstar.</p> <h2 id="tour-the-yobi-app"><a href="#tour-the-yobi-app" class="header-anchor">#</a> Tour The Yobi App</h2> <p>Once you create an account with Yobi, you will be able to go through the app fully to get an idea of how Yobi works for you and your business.</p> <iframe src="https://player.vimeo.com/video/495824179" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen" width="720" height="480" frameborder="0"></iframe> <p>There are a couple of main sections you'll want to get to know. These include:</p> <ol><li>The top bar</li> <li>The sidebar</li> <li>And the settings menu</li></ol> <ul><li>The top bar includes your dialer in which you can make, receive and manage calls. A quick-access message button to bring you directly to messages. The help icon in which you can access yobi.help and get step-by-step walkthroughs of how to use Yobi. Finally, the top bar allows you to access your account and log out.</li> <li>The sidebar includes your messages panel, history for all past communications, contacts, and settings.</li> <li>The settings menu is located within the sidebar and gives you access to a lot of important material. Within the settings menu, there are 5 subsections. These include:</li></ul> <ol><li>Your Profile - this is where you can verify your email, change your password and see your access type.</li> <li>Manage Users - here you can add users, send users invites, or delete users.</li> <li>Channels - this is where you can connect your business social media, buy a phone number, and see which channels are already linked.</li> <li>Integrations - this is where you can add, manage, or delete integrations like Shopify, Zoom, and Calendly.</li> <li>Import Contacts - this is where you can import contacts from a Gmail, Outlook, or a csv file</li></ol> <h2 id="yobi-app-requirements"><a href="#yobi-app-requirements" class="header-anchor">#</a> Yobi App Requirements</h2> <p>Yobi is a multichannel conversations app that is best suited for heavy customer conversation-focused businesses. Yobi is software only and therefore can be accessed through the web, download for desktop, tablet, or mobile without the need to buy extra hardware.</p> <p>For any other questions regarding Yobi, please check out our other help articles.</p> <hr> <section><br>
    Have more questions? <a href="/ticket">Submit a Request</a> <iframe id="JotFormIFrame-220813071049044" title="" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="allowfullscreen" allow="geolocation; microphone; camera" src="https://form.jotform.com/220813071049044" frameborder="0" scrolling="no" style="height:350px;min-width:100%;border:none;"></iframe></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2022, 6:48:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/getting-started/" class="prev router-link-active">
        Welcome
      </a></span> <span class="next"><a href="/getting-started/downloading-yobi.html">
        Download the Yobi App
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2eeee81.js" defer></script><script src="/assets/js/2.a4b23ed6.js" defer></script><script src="/assets/js/13.744226e0.js" defer></script><script src="/assets/js/8.90e3370a.js" defer></script><script src="/assets/js/6.2ef63142.js" defer></script>
  </body>
</html>
