<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Explore Product and Plans | Yobi help center</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Yobi help center">
    <meta name="theme-color" content="#8461c9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3049262.css" as="style"><link rel="preload" href="/assets/js/app.e2eeee81.js" as="script"><link rel="preload" href="/assets/js/2.a4b23ed6.js" as="script"><link rel="preload" href="/assets/js/15.174f7f7f.js" as="script"><link rel="preload" href="/assets/js/6.2ef63142.js" as="script"><link rel="prefetch" href="/assets/js/10.588a942e.js"><link rel="prefetch" href="/assets/js/11.e3f1fc4f.js"><link rel="prefetch" href="/assets/js/12.44bbbcae.js"><link rel="prefetch" href="/assets/js/13.744226e0.js"><link rel="prefetch" href="/assets/js/14.377aef0d.js"><link rel="prefetch" href="/assets/js/16.f7be849f.js"><link rel="prefetch" href="/assets/js/17.3dc9d14d.js"><link rel="prefetch" href="/assets/js/18.604d825e.js"><link rel="prefetch" href="/assets/js/19.127516d4.js"><link rel="prefetch" href="/assets/js/20.8dedb852.js"><link rel="prefetch" href="/assets/js/21.51c729fd.js"><link rel="prefetch" href="/assets/js/22.b455d474.js"><link rel="prefetch" href="/assets/js/23.a20c6b77.js"><link rel="prefetch" href="/assets/js/24.a68e958b.js"><link rel="prefetch" href="/assets/js/25.28432330.js"><link rel="prefetch" href="/assets/js/26.d2a74398.js"><link rel="prefetch" href="/assets/js/27.cd56a0ee.js"><link rel="prefetch" href="/assets/js/28.69713886.js"><link rel="prefetch" href="/assets/js/29.b55931dc.js"><link rel="prefetch" href="/assets/js/3.c892585e.js"><link rel="prefetch" href="/assets/js/30.0384b4f6.js"><link rel="prefetch" href="/assets/js/31.ae3cefac.js"><link rel="prefetch" href="/assets/js/32.a415645c.js"><link rel="prefetch" href="/assets/js/33.f04d87a9.js"><link rel="prefetch" href="/assets/js/34.a55d1aff.js"><link rel="prefetch" href="/assets/js/35.350ae427.js"><link rel="prefetch" href="/assets/js/36.47ba2651.js"><link rel="prefetch" href="/assets/js/4.0c8ec97f.js"><link rel="prefetch" href="/assets/js/5.ba7cd993.js"><link rel="prefetch" href="/assets/js/7.a8797844.js"><link rel="prefetch" href="/assets/js/8.90e3370a.js"><link rel="prefetch" href="/assets/js/9.f986d19d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3049262.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yobi help center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/getting-started/introduction.html" class="sidebar-link">Introduction to Yobi</a></li><li><a href="/getting-started/downloading-yobi.html" class="sidebar-link">Download the Yobi App</a></li><li><a href="/getting-started/joining-yobi.html" class="sidebar-link">Open or Join a Yobi Account</a></li><li><a href="/getting-started/plans.html" aria-current="page" class="active sidebar-link">Explore Product and Plans</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/plans.html#yobi-plans-and-features" class="sidebar-link">Yobi Plans and Features</a></li><li class="sidebar-sub-header"><a href="/getting-started/plans.html#benefits-of-yobi-on-a-paid-plan" class="sidebar-link">Benefits of Yobi on a Paid Plan</a></li><li class="sidebar-sub-header"><a href="/getting-started/plans.html#message-limits-on-a-free-version-of-yobi" class="sidebar-link">Message Limits on a Free Version of Yobi</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="explore-product-and-plans"><a href="#explore-product-and-plans" class="header-anchor">#</a> Explore Product and Plans</h1> <h2 id="yobi-plans-and-features"><a href="#yobi-plans-and-features" class="header-anchor">#</a> Yobi Plans and Features</h2> <p>Yobi will always have a free tier for users. However, if you and your business are interested in the features that come with the paid tiers, there are 3 paid subscription plans to choose from.
Plans</p> <ul><li>Free</li></ul> <p>Gives you a free Yobi number, lets you connect your business Facebook Messenger to receive and respond to messages</p> <ul><li>Starter - $10 a month per user for the monthly plan or $7.47 a month per user for the annual plan</li></ul> <p>Unlimited Facebook messaging, unlimited texting, and unlimited calls</p> <ul><li>Pro - $25 a month per user for the monthly plan or $19.84 a month per user for the annual plan</li></ul> <p>Everything from the Starter plan plus unlimited call recordings and transcripts, advanced team management, and call tracking</p> <ul><li>Enterprise - depending on what your business needs are, pricing can be discussed with our Sales team</li></ul> <p>Everything fro the Pro plan plus access to premium integrations like Hubspot, Salesforce, and Shopify</p> <p>If you have any other questions related to pricing for Yobi, please check out our <a href="https://yobi.app/pricing/" target="_blank" rel="noopener noreferrer">pricing page on our website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="benefits-of-yobi-on-a-paid-plan"><a href="#benefits-of-yobi-on-a-paid-plan" class="header-anchor">#</a> Benefits of Yobi on a Paid Plan</h2> <p>Yobi offers a free trial so you can experience all the benefits of Yobi with full access. However, after that trial is up, you go back to the basic plan that only offers a free phone number and Facebook messaging. Being able to call and keep those calls recorded helps your business in so many ways just as having text messages helps greatly as well.</p> <p>Communicating with your clients and making sure they can get in touch with you in an easy and immediate way is vital to a business and its success. By using Yobi, you can always keep up with your customers and keep them happy by having a long-standing positive relationship with that customer.</p> <p>For more information on how Yobi can help your business, please contact us or check out our website for more information.</p> <h2 id="message-limits-on-a-free-version-of-yobi"><a href="#message-limits-on-a-free-version-of-yobi" class="header-anchor">#</a> Message Limits on a Free Version of Yobi</h2> <p>Yobi starts as a free 45 day trial, in this trial, you have access to all of Yobi's features. However, after that trial has ended, you can either stick to the free version of Yobi or pay for one of our other options.</p> <p>If you do decide to keep to the free version, your business will be able to access up to 10k Facebook messages. Once that limit is reached, past messages will start to become unavailable to make up for the new messages coming in.</p> <p>The free version that Yobi offers does not come with text messaging but you do have access to website chat.</p> <hr> <section><br>
    Have more questions? <a href="/ticket">Submit a Request</a> <iframe id="JotFormIFrame-220813071049044" title="" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="allowfullscreen" allow="geolocation; microphone; camera" src="https://form.jotform.com/220813071049044" frameborder="0" scrolling="no" style="height:350px;min-width:100%;border:none;"></iframe></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2022, 6:48:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/getting-started/joining-yobi.html" class="prev">
        Open or Join a Yobi Account
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2eeee81.js" defer></script><script src="/assets/js/2.a4b23ed6.js" defer></script><script src="/assets/js/15.174f7f7f.js" defer></script><script src="/assets/js/6.2ef63142.js" defer></script>
  </body>
</html>
