<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Connecting Twitter to Yobi | Yobi help center</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Yobi help center">
    <meta name="theme-color" content="#8461c9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3049262.css" as="style"><link rel="preload" href="/assets/js/app.e2eeee81.js" as="script"><link rel="preload" href="/assets/js/2.a4b23ed6.js" as="script"><link rel="preload" href="/assets/js/20.8dedb852.js" as="script"><link rel="preload" href="/assets/js/8.90e3370a.js" as="script"><link rel="preload" href="/assets/js/6.2ef63142.js" as="script"><link rel="prefetch" href="/assets/js/10.588a942e.js"><link rel="prefetch" href="/assets/js/11.e3f1fc4f.js"><link rel="prefetch" href="/assets/js/12.44bbbcae.js"><link rel="prefetch" href="/assets/js/13.744226e0.js"><link rel="prefetch" href="/assets/js/14.377aef0d.js"><link rel="prefetch" href="/assets/js/15.174f7f7f.js"><link rel="prefetch" href="/assets/js/16.f7be849f.js"><link rel="prefetch" href="/assets/js/17.3dc9d14d.js"><link rel="prefetch" href="/assets/js/18.604d825e.js"><link rel="prefetch" href="/assets/js/19.127516d4.js"><link rel="prefetch" href="/assets/js/21.51c729fd.js"><link rel="prefetch" href="/assets/js/22.b455d474.js"><link rel="prefetch" href="/assets/js/23.a20c6b77.js"><link rel="prefetch" href="/assets/js/24.a68e958b.js"><link rel="prefetch" href="/assets/js/25.28432330.js"><link rel="prefetch" href="/assets/js/26.d2a74398.js"><link rel="prefetch" href="/assets/js/27.cd56a0ee.js"><link rel="prefetch" href="/assets/js/28.69713886.js"><link rel="prefetch" href="/assets/js/29.b55931dc.js"><link rel="prefetch" href="/assets/js/3.c892585e.js"><link rel="prefetch" href="/assets/js/30.0384b4f6.js"><link rel="prefetch" href="/assets/js/31.ae3cefac.js"><link rel="prefetch" href="/assets/js/32.a415645c.js"><link rel="prefetch" href="/assets/js/33.f04d87a9.js"><link rel="prefetch" href="/assets/js/34.a55d1aff.js"><link rel="prefetch" href="/assets/js/35.350ae427.js"><link rel="prefetch" href="/assets/js/36.47ba2651.js"><link rel="prefetch" href="/assets/js/4.0c8ec97f.js"><link rel="prefetch" href="/assets/js/5.ba7cd993.js"><link rel="prefetch" href="/assets/js/7.a8797844.js"><link rel="prefetch" href="/assets/js/9.f986d19d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3049262.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Yobi help center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link router-link-active">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started/" class="nav-link">
  Getting started
</a></div><div class="nav-item"><a href="/settings/" class="nav-link">
  Settings
</a></div><div class="nav-item"><a href="/integrations/" class="nav-link router-link-active">
  Integrations
</a></div><div class="nav-item"><a href="/phone-numbers/" class="nav-link">
  Phone numbers
</a></div><div class="nav-item"><a href="/ticket/" class="nav-link">
  Ask a question
</a></div><div class="nav-item"><a href="https://yobi.app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Yobi
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Integrations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/integrations/" aria-current="page" class="sidebar-link">Yobi Web Chat</a></li><li><a href="/integrations/facebook.html" class="sidebar-link">How to Connect your Facebook Page</a></li><li><a href="/integrations/twitter.html" aria-current="page" class="active sidebar-link">Connecting Twitter to Yobi</a></li><li><a href="/integrations/zoom.html" class="sidebar-link">Connecting Your Zoom to Yobi</a></li><li><a href="/integrations/calendly.html" class="sidebar-link">Yobi integration for Calendly</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="connecting-twitter-to-yobi"><a href="#connecting-twitter-to-yobi" class="header-anchor">#</a> Connecting Twitter to Yobi</h1> <p>With Yobi you can send and respond to Twitter messages in one app.
Once you connect your Twitter account, conversations can be accessed by your entire team so you don’t miss a direct message ever again.</p> <iframe src="https://www.youtube.com/embed/PzETDhUeCH8" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen" width="720" height="480" frameborder="0"></iframe> <ol><li>Go to Settings &gt; Channels and click Twitter integration</li> <li>A window will pop up to start the Twitter integration</li> <li>Click “Authorize app” to connect your Twitter account to your Yobi account</li> <li>Now you can receive and reply to Twitter messages on Yobi!</li></ol> <hr> <section><br>
    Have more questions? <a href="/ticket">Submit a Request</a> <iframe id="JotFormIFrame-220813071049044" title="" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="allowfullscreen" allow="geolocation; microphone; camera" src="https://form.jotform.com/220813071049044" frameborder="0" scrolling="no" style="height:350px;min-width:100%;border:none;"></iframe></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2022, 6:48:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/integrations/facebook.html" class="prev">
        How to Connect your Facebook Page
      </a></span> <span class="next"><a href="/integrations/zoom.html">
        Connecting Your Zoom to Yobi
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2eeee81.js" defer></script><script src="/assets/js/2.a4b23ed6.js" defer></script><script src="/assets/js/20.8dedb852.js" defer></script><script src="/assets/js/8.90e3370a.js" defer></script><script src="/assets/js/6.2ef63142.js" defer></script>
  </body>
</html>
